export GITHUB_USER=
export GITHUB_PAT=
export GCP_PROJECT_ID=
export GCP_BUCKET=
export SERVICE_ACCOUNT_FILE=
export GOOGLE_APPLICATION_CREDENTIALS=
export STORAGE_BUCKET_NAME=
export BIGQUERY_DATASET=